{
  "name": "hardhat-project",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "fs": "0.0.1-security",
    "hardhat": "^2.11.0",
    "log-timestamp": "^0.3.0",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.5",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@uniswap/sdk-core": "^3.0.2",
    "@uniswap/v3-periphery": "^1.4.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "chai": "^4.3.6",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2"
  }
}
